# MusicMarketETicaret

./: MusicMarketETicaret.sln
MusicMarketETicaret/: MusicMarketETicaret.csproj  Program.cs  Startup.cs  appsettings.json
MusicMarketETicaret.DataAccess/: MusicMarketETicaret.DataAccess.csproj
MusicMarketETicaret.DataAccess/Data/: ApplicationDbContext.cs
MusicMarketETicaret.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MusicMarketETicaret.DataAccess/IMainRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MusicMarketETicaret.DataAccess/MainRepository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
MusicMarketETicaret.DataAccess/Migrations/: 20200626224122_kategori.Designer.cs  20200626224122_kategori.cs  20200626224346_teset0001.Designer.cs  20200626224346_teset0001.cs  20200626224758_addKategorilerTablosu.Designer.cs  20200626224758_addKategorilerTablosu.cs  20200626225351_addctg.Designer.cs  20200626225351_addctg.cs  20200626225437_addctg01.Designer.cs  20200626225437_addctg01.cs  20200702221934_AddCoverTypeData.Designer.cs  20200702221934_AddCoverTypeData.cs  20200702222142_CoverType.Designer.cs  20200702222142_CoverType.cs  20200705182006_AddSpToDb.Designer.cs  20200705182006_AddSpToDb.cs  20200705204054_AddproductEntitiyDb.Designer.cs  20200705204054_AddproductEntitiyDb.cs  ApplicationDbContextModelSnapshot.cs
MusicMarketETicaret.Models/DbModels/: Category.cs  CoverType.cs  Product.cs
MusicMarketETicaret.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
MusicMarketETicaret.Utility/: PorojectConstant.cs
MusicMarketETicaret/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MusicMarketETicaret/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MusicMarketETicaret/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MusicMarketETicaret/Areas/Customer/Controllers/: HomeController.cs
MusicMarketETicaret/Areas/Customer/Views/: _ViewImports.cshtml
MusicMarketETicaret/Areas/Customer/Views/Home/: Index.cshtml
MusicMarketETicaret/Controllers/: HomeController.cs
MusicMarketETicaret/Data/: ApplicationDbContext.cs
MusicMarketETicaret/Properties/: launchSettings.json
MusicMarketETicaret/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
MusicMarketETicaret/wwwroot/js/: category.js  covertype.js
